主目录/file/upload/


目录：ad
说明：广告图片上传目录
目录命名规则：按上传时间年月日命名，例：201312/25/
文件命名规则：按上传时间戳+随机6位（小写字母加数字混合）例：1387900800a9fb3c.jpg
完整路径示例：/file/upload/ad/201312/25/1387900800a9fb3c.jpg

目录：activity
说明：活动图片上传目录
目录命名规则：按上传时间年月日命名，例：201312/25/
文件命名规则：按上传时间戳+随机6位（小写字母加数字混合）例：1387900800a9fb3c.jpg
完整路径示例：/file/upload/activity/201312/25/1387900800a9fb3c.jpg
相关函数：str_reverse, str_pad


目录：archive
说明：下载文件上传目录
目录命名规则：按上传时间年月日命名，例：201312/25/
文件命名规则：按下载时间戳+随机6位（小写字母加数字混合）例：1387900800a9fb3c.jpg
完整路径示例：/file/upload/archive/201312/25/1387900800a9fb3c.jpg


目录：editor
说明：编辑器图片上传目录
目录命名规则：按时间年月日时分命名，例：时间为2013-12-25 12:20，对应目录为201312/25/12/20/
文件命名规则：按上传时间戳+随机6位（小写字母加数字混合）例：1387900800a9fb3c.jpg
完整路径示例：/file/upload/editor/201312/25/12/20/1387900800a9fb3c.jpg


目录：pageshow
说明：非广告类焦点图及banner图片上传目录
目录命名规则：按上传时间年月日命名，例：201312/25/
文件命名规则：按上传时间戳+随机6位（小写字母加数字混合）例：1387900800a9fb3c.jpg
完整路径示例：/file/upload/pageshow/201312/25/1387900800a9fb3c.jpg

目录：product
说明：产品图片上传目录
目录命名规则：按时间年月日时分命名，例：时间为2013-12-25 12:20，对应目录为201312/25/12/20/
文件命名规则：按下载时间戳+随机6位（小写字母加数字混合）例：1387900800a9fb3c.jpg
完整路径示例：/file/upload/product/201312/25/12/20/1387900800a9fb3c.jpg
缩略图示例：/file/upload/product/201312/25/12/20/1387900800a9fb3c.jpg.thumb.jpg | middle.jpg | large.jpg


目录：proof
说明：资质图片上传目录
目录命名规则：按上传时间年月日命名，例：201312/25/
文件命名规则：按上传时间戳+随机6位（小写字母加数字混合）例：1387900800a9fb3c.jpg
完整路径示例：/file/upload/proof/201312/25/1387900800a9fb3c.jpg


目录：weibo
说明：微博图片上传目录
目录命名规则：按年月日命名，例：时间为2013-12-25，则对应目录为201312/25/
文件命名规则：按上传时间戳+随机6位（小写字母加数字混合）例：1387900800a9fb3c.jpg
完整路径示例：/file/upload/weibo/2013/12/1387900800a9fb3c.jpg

